body{
    margin: 0;
    padding: 0;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    /* border: 1px solid black; */
}
/* start navbar */
.nav{
    padding: 8px 50px;
    background-color: #888;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav .logo {
   width: 85px;
   height: 45px;
  
}
.nav .nav-navlist .navlist{
    list-style: none;
    display: flex;
}
.nav .nav-navlist .navlist li{
    margin-right: 30px;
}

.nav .nav-navlist .navlist li a {
    text-decoration: none;
    color: black;
    font-size: 15px;
}
.nav .nav-navlist .navlist li a:hover {
    color: #1c85ca;
}
/* Start hero */
.hero {
    height: 80vh;
    background: url(../images/1.jpeg) no-repeat;
    background-size: 100%;
    filter: brightness(0.8);
    padding: 0;
}
.hero .hero-h2,.hero-h6 {
    margin: 0;
    color:#fff ;
    text-align: center;
}
.hero .hero-h2 {
    font-size: 40px;
    padding-top: 25px;
}
.hero .hero-h6 {
    font-size: 16px;
    padding-top: 8px;
}
.hero .video {
    text-align: center;
    padding-top: 63px;   
}
.hero .video a {
    background-color: #fff;
    text-decoration: none;
    padding: 13px 25px;
    border-radius: 20px;
    color: black;
    font-size: 13px;
}
/* Start items */
.items {
  padding: 0px 100px;
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

.items .item {
    padding: 0px 10px;
    text-align: justify;
} 
.items .item h3 {
    margin: 0;
    color: #0d85ca;
    font-size: 32px;
}
.items .item .item-p {
    margin:0;
    margin-top: 7px;
    margin-bottom: 35px;
    color: #9a8d9c;
    font-size:15px ;
}
.items .item p {
    color:#9a8d9c ;
    font-size: 14px;
    margin-bottom: 14px;
}
.items .item .fa-check {
    padding-right: 5px;
    color: #0d85ca;
}
/* start works */
.works .works-h2,.works-p,.test-h2,.test-p,.our_team_h2{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
}
.works .works-h2,.test-h2,.our_team_h2{
    font-size: 50px;
    padding-top: 100px;
    padding-bottom: 15px;
}
.works .works-p,.test-p{
    color: #9a8d9c;
    line-height: 1.4;
}
.works-imgs img {
    width: 380px;
    height: 380px;
}
.works-imgs{
    padding: 50px 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px 30px;
}
/* start startegy */
.startegy{
    width: 90%;
    height: 55vh;
    margin-left: auto;
    margin-right: auto;
    background-color: black;
    padding: 19px;
    display: grid;
    grid-template-columns: 450px 200px 200px;
    column-gap: 60px;
}
.startegy .startegy-img{
    grid-row: 1/3;
}
.startegy .startegy-img img{
    width:400px;
    height: 410px;
    padding-right: 80px;
}
.startegy .startegy-div{
    width: 200px;
    height: 150px;
    margin-left: 25px;
    padding-top: 25px;
}
.startegy .startegy-div p{
    margin: 0;
    margin:0;
    margin-top: 7px;
    margin-bottom: 10px;
    color: #9a8d9c;
    font-size:14px ;
    line-height: 1.4;
}
.startegy .startegy-div h3{
    margin: 0;
    color: #fff;
    font-size: 20px;
}
.startegy .startegy-div .fa-umbrella{
    padding-right: 8px;
    color: #fff;
}
.startegy .startegy-div a{
    color: #fff;
    font-size: 13px;
}
/* start test */

/* css of test-h2 and test-p are with work-h2 and work-p as there are the same */
.test .person img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding-right: 15px;
}
.test .person {
    display: flex;
    align-items:center;
    width: 15%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
    color: #9a8d9c;
}
/* start services */
.Our_servies {
    display: flex;
    flex-wrap: wrap;
    row-gap: 35px;
    column-gap: 30px;
}
.servies {
    width: 27%;
    padding: 25px;
    position: relative;
    margin-top: 30px;
}
.servies .fa-laptop {
    color: #0d85ca;
    font-size: 30px;
    position: absolute;
    top: 30px;
    
}
.servies h3 {
    font-size: 23px;
    margin: 0;
    padding-left: 50px;
}
.servies p {
    padding-left: 50px;
    margin: 0;
    margin-top: 10px;
    margin-bottom: 20px;
    color: #9a8d9c;
    font-size:14px ;
    line-height: 1.4;
}
.servies a {
    text-decoration: none;
    padding-left: 50px;
    font-size: 12px;
    color: #1c85ca;
}
/* start about us */
.About_us{
    width: 90%;
    height: 65vh;
    margin-left: auto;
    margin-right: auto;
    padding: 19px;
    margin-top: 90px;
    display: flex;
    flex-wrap: wrap;
}
.About_us_img{
    width: 30%;
    height: 200px;
    margin-left: 110px;
}
.About_us .About_us_img img{
    width:490px;
    height: 470px; 
}
.About_us_tittle{
    width: 45%;
    height: 200px;
    /* background-color: aqua; */
}
.About_us_tittle h2 {
    font-size: 45px;
    margin: 0;
}
.About_us_tittle p {
   margin: 0;
   line-height: 1.4;
   font-size: 16px;
   color: #9a8d9c;
   margin-top: 10px;
} 
.boxs{
    width: 50%;
    height: 250px;
    /* background-color:brown; */
    display: flex;
    column-gap: 60px;
    margin-bottom: 30px;

}
.box1,.box2{
    width: 70%;
    height: 200px;
    /* padding-left: 20px; */
}
.box1 .fa-laptop , .box2 .fa-puzzle-piece {
    font-size: 28px;
    color: #1c85ca;
}
.box1 h3 , .box2 h3{
    margin: 0;
    font-size: 17px;
    padding-bottom: 7px;
    padding-top: 10px;
    color: #8d8888;
}
.box1 p , .box2 p{
    margin: 0;
    font-size: 14px;
    line-height: 1.4;
    color: #9a8d9c;
    padding-bottom: 15px;
}
.box1 a , .box2 a {
    text-decoration: none;
    font-size: 12px;
    color: #1c85ca;
}
/* stat Our_team */
/* css of our_team_h2 is with   */
.our_team{
   display: flex;
}
.our_team .team{
    text-align: center;
    padding-top: 50px;
    color: #8d8888;
}
.our_team .team img{
    height: 150px ;
    width:150px ;
    border-radius: 50%;
}
.our_team .team h6{
    font-size: 17px;
    margin-bottom: 0;
}
.our_team .team .fa-brands {
    padding-left: 10px;
    font-size: 20px;
    padding-top: 15px;
    color: #8d8888;
}
/* start Contact us */
.contact_us {
    width: 100%;
    height: 110vh;
    margin-top: 100px;
    background-color: #f0e6f0;
}
.contact_us .contact_us_h2 {
    text-align: center;
    font-size: 40px;
    padding-top: 70px;
}
.contact_us .form {
    width: 55%;
    height: 65vh;
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
    background-color: #fff;
    padding: 40px 50px;
    padding-bottom: 50px;
}
.contact_us .form div {
    margin-top: 15px;
}
.contact_us .form input ,#message {
    border-radius: 15px;
    padding: 7px 13px;
}
.contact_us .form .name {
    display: flex;
    column-gap: 95px;
}
.contact_us .form .name input {
    width: 110%;
}
#email , #subject , #message {
    width: 95%;
}
.contact_us .form .button {
    display: block;
    margin-left: auto;
    margin-right:auto;
    padding: 10px 25px;
    background-color: #0d85ca;
    color:#fff;
    border: none;
    border-radius: 14px;
    font-size: 12px;
    margin-top: 20px;
}
.footer {
    height: 25vh;
    background-color: #444444;
    padding: 100px 150px;
    display: flex;
}
.footer div {
    width: 30%;
}
.footer div h3 {
    color: #fff;
    font-size: 17px;
}
.footer div p , h4 , i {
    color: #8d8888;
}
.footer .features {
    margin-left: 120px;
}
.footer .Follow_Us {
    margin-right: 90px;
}
.footer .Follow_Us .fa-brands {
    padding-right: 13px;
}
.footer .Subscribe {
    margin-right: 90px;
}
.footer .Subscribe #email {
    width: 140%;
    padding: 8px 17px;
    border-radius: 15px ;
    border: 0px;
}
.footer .Subscribe .button {
    padding: 10px 20px;
    background-color: #0d85ca;
    color:#fff;
    border: none;
    border-radius: 14px;
    font-size: 12px;
    margin-top: 20px;
    margin-left: 60px;
}